DATABASE_URL=mongodb+srv://normanamarowork:Normanize@dev.yctzlfm.mongodb.net/crud
TOKEN_KEY=AAAAB3NzaC1yc2EAAAADAQABAAABAQCzbMUHtyYAFjFECjKiRKORnjoI4uRilaO4
b5cEFcO4B/0IMtezijWU101e5FpuABP0I8mWm1CWwkop1DXEBq0B/40fPCuRTAjZ
ZPyziu0lX5JuUGHUa4ih2GzxFSQrbJzvqX/b6WB/j8L3NqFTdtWNwqKVr0hyUdoL
9ATaJKPPq1bzueuAXbuD4xx5ynuZ3uQHYXuJb/eU7v/gfyoeCSZzckBGTvV87gAs
0FDrARB46nxeAjv4frRm0CPqbMnwJ0StthUU5F00cjfrSkbz9sHevq8Cvas2exTG
QT9pwgjhCGe8y3OHs0K6ukvMm8gRqPyyafLEEfoZMksjjlHFYsNj
PORT=8000